# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- test-azure

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- task: DotNetCoreCLI@2
  inputs:
    command: 'test'
    projects: '**/*.csproj'

- task: Bash@3
  displayName: 'test'
  condition: always()
  inputs:
    targetType: 'inline'
    script: |
      echo "Current dir:"
      pwd
      ls -la -R

- task: Bash@3
  displayName: 'add dep'
  condition: always()
  inputs:
    targetType: 'inline'
    script: |
      mkdir allure
      cd allure
      wget https://github.com/allure-framework/allure2/releases/download/2.15.0/allure-2.15.0.zip

      sudo apt install unzip -y
      unzip allure-2.15.0.zip

      cd ..

- task: Bash@3
  displayName: 'gen rep'
  condition: always()
  inputs:
    targetType: 'inline'
    script: |
      ./allure/allure-2.15.0/bin/allure generate ./SomeTests/SomeTests/bin/Debug/net5.0/allure-results

- task: Bash@3
  displayName: 'print'
  condition: always()
  inputs:
    targetType: 'inline'
    script: |
      echo "Current dir:"
      pwd
      ls -la -R

- task: publishhtmlreport@1
  condition: always()
  inputs:
    htmlType: 'genericHTML'
    JmeterReportsPath: './allure-report'